<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="MFG-xe-iN0">
            <objects>
                <viewController storyboardIdentifier="OnboardingContainer" id="t6h-f3-gKD" customClass="BWWalkthroughViewController" customModule="Ceaseless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSm-z7-RiP"/>
                        <viewControllerLayoutGuide type="bottom" id="BrH-Rm-9Nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZv-ZU-kPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.13809257745742798" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJQ-kz-tab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="383"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="BdJ-d3-EXA">
            <objects>
                <viewController storyboardIdentifier="OnboardingWelcome" id="4Pe-ch-VFR" customClass="BWWalkthroughPageViewController" customModule="Ceaseless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="686-aC-wyn"/>
                        <viewControllerLayoutGuide type="bottom" id="pCc-Vc-fyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMv-va-oHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at_the_beach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-57-btj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-wX-85i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CYc-uE-1nU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-0y-hPL">
                                            <rect key="frame" x="58" y="160" width="259" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="KBX-XN-MiL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="oic-ir-HXY">
                                            <rect key="frame" x="45" y="207" width="285" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nJA-lr-Q6b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pray for three contacts each day and together we can pray for everyone on earth." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlw-yn-zGs">
                                            <rect key="frame" x="58" y="273" width="259" height="70"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to start" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-it-R8r">
                                            <rect key="frame" x="212" y="551.5" width="105" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qlw-yn-zGs" firstAttribute="leading" secondItem="pkH-0y-hPL" secondAttribute="leading" id="29w-Cx-e66"/>
                                        <constraint firstAttribute="trailing" secondItem="Qlw-yn-zGs" secondAttribute="trailing" constant="24" id="Gmp-fi-iuz"/>
                                        <constraint firstItem="6LQ-it-R8r" firstAttribute="trailing" secondItem="Qlw-yn-zGs" secondAttribute="trailing" id="LDL-T4-JRH"/>
                                        <constraint firstItem="Qlw-yn-zGs" firstAttribute="leading" secondItem="pkH-0y-hPL" secondAttribute="leading" id="MUd-fb-88E"/>
                                        <constraint firstItem="Qlw-yn-zGs" firstAttribute="trailing" secondItem="pkH-0y-hPL" secondAttribute="trailing" id="NYo-9X-1GF"/>
                                        <constraint firstItem="Qlw-yn-zGs" firstAttribute="leading" secondItem="CYc-uE-1nU" secondAttribute="leading" constant="24" id="O7q-BQ-Kt0"/>
                                        <constraint firstItem="Qlw-yn-zGs" firstAttribute="top" secondItem="oic-ir-HXY" secondAttribute="bottom" constant="26" id="P75-XD-FP9"/>
                                        <constraint firstItem="oic-ir-HXY" firstAttribute="centerX" secondItem="CYc-uE-1nU" secondAttribute="centerX" id="Plb-60-LFg"/>
                                        <constraint firstItem="pkH-0y-hPL" firstAttribute="centerX" secondItem="CYc-uE-1nU" secondAttribute="centerX" id="VTX-ik-2Xa"/>
                                        <constraint firstItem="Qlw-yn-zGs" firstAttribute="trailing" secondItem="pkH-0y-hPL" secondAttribute="trailing" id="a6b-fx-vae"/>
                                        <constraint firstItem="Qlw-yn-zGs" firstAttribute="leading" secondItem="CYc-uE-1nU" secondAttribute="leading" constant="24" id="cxW-Te-p8Z"/>
                                        <constraint firstItem="pkH-0y-hPL" firstAttribute="top" secondItem="CYc-uE-1nU" secondAttribute="top" constant="160" id="kTQ-SC-EvW"/>
                                        <constraint firstItem="oic-ir-HXY" firstAttribute="top" secondItem="pkH-0y-hPL" secondAttribute="bottom" constant="14" id="oeO-U3-XTK"/>
                                        <constraint firstAttribute="trailing" secondItem="Qlw-yn-zGs" secondAttribute="trailing" constant="24" id="sN5-3Y-G9R"/>
                                        <constraint firstAttribute="bottom" secondItem="6LQ-it-R8r" secondAttribute="bottom" constant="92" id="wfb-Yv-Swl"/>
                                        <constraint firstItem="Qlw-yn-zGs" firstAttribute="centerX" secondItem="pkH-0y-hPL" secondAttribute="centerX" id="yRv-jI-lla"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gmp-fi-iuz"/>
                                            <exclude reference="MUd-fb-88E"/>
                                            <exclude reference="O7q-BQ-Kt0"/>
                                            <exclude reference="a6b-fx-vae"/>
                                            <exclude reference="cxW-Te-p8Z"/>
                                            <exclude reference="sN5-3Y-G9R"/>
                                            <exclude reference="yRv-jI-lla"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7b3-wX-85i" firstAttribute="trailing" secondItem="Fdl-57-btj" secondAttribute="trailing" id="AwB-Hy-XXH"/>
                            <constraint firstItem="Fdl-57-btj" firstAttribute="leading" secondItem="pMv-va-oHo" secondAttribute="leading" id="K1V-RJ-bQ3"/>
                            <constraint firstItem="7b3-wX-85i" firstAttribute="bottom" secondItem="Fdl-57-btj" secondAttribute="bottom" id="OJq-od-JwJ"/>
                            <constraint firstAttribute="bottom" secondItem="Fdl-57-btj" secondAttribute="bottom" id="OYw-As-yYh"/>
                            <constraint firstAttribute="trailing" secondItem="Fdl-57-btj" secondAttribute="trailing" id="Tma-uR-kzz"/>
                            <constraint firstItem="7b3-wX-85i" firstAttribute="top" secondItem="686-aC-wyn" secondAttribute="bottom" id="ZN4-xE-Gwo"/>
                            <constraint firstItem="Fdl-57-btj" firstAttribute="top" secondItem="pMv-va-oHo" secondAttribute="top" id="b43-7n-Hix"/>
                            <constraint firstItem="7b3-wX-85i" firstAttribute="leading" secondItem="Fdl-57-btj" secondAttribute="leading" id="fEd-oV-U0d"/>
                            <constraint firstItem="7b3-wX-85i" firstAttribute="top" secondItem="Fdl-57-btj" secondAttribute="top" id="lCq-Bi-egy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZN4-xE-Gwo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLn-C3-zPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="383"/>
        </scene>
        <!--Onboarding Contact View Controller-->
        <scene sceneID="wWR-a9-zHu">
            <objects>
                <viewController storyboardIdentifier="OnboardingContact" id="tGy-8b-21i" customClass="OnboardingContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbR-dU-cMN"/>
                        <viewControllerLayoutGuide type="bottom" id="j0Z-aV-dxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRo-oK-KjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="at_the_beach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="V69-uZ-A41">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-qF-1jR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tIj-rj-00h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pray for Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptw-Xe-efg">
                                            <rect key="frame" x="58" y="160" width="259" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="RdO-yt-KCi"/>
                                                <constraint firstAttribute="width" constant="259" id="fJq-h7-zTa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RdO-yt-KCi"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-an-A3o">
                                            <rect key="frame" x="84.5" y="320" width="206" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.13809257745742798" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                            <state key="normal" title="Allow Contacts Access"/>
                                            <connections>
                                                <action selector="allowContactsAccessTouched:" destination="tGy-8b-21i" eventType="touchUpInside" id="6Tb-p7-1y7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access to contacts so you know who to pray for each day. Ceaseless does not share your contacts with anyone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-q2-6zg">
                                            <rect key="frame" x="58" y="203" width="259" height="93"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-Jz-U9l">
                                            <rect key="frame" x="160" y="382" width="55" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="not now">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="notNowTouched:" destination="tGy-8b-21i" eventType="touchUpInside" id="1hs-FI-2EH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dlF-q2-6zg" firstAttribute="leading" secondItem="ptw-Xe-efg" secondAttribute="leading" id="2Ta-Ni-kEd"/>
                                        <constraint firstAttribute="trailing" secondItem="dlF-q2-6zg" secondAttribute="trailing" constant="24" id="3P3-BN-V4H"/>
                                        <constraint firstItem="ptw-Xe-efg" firstAttribute="top" secondItem="tIj-rj-00h" secondAttribute="top" constant="160" id="5fl-KM-CPN"/>
                                        <constraint firstItem="dlF-q2-6zg" firstAttribute="leading" secondItem="ptw-Xe-efg" secondAttribute="leading" id="77i-iw-hsU"/>
                                        <constraint firstItem="dlF-q2-6zg" firstAttribute="centerX" secondItem="ptw-Xe-efg" secondAttribute="centerX" id="Cod-JY-ia9"/>
                                        <constraint firstItem="dlF-q2-6zg" firstAttribute="leading" secondItem="ptw-Xe-efg" secondAttribute="leading" id="Ibe-e5-d7a"/>
                                        <constraint firstItem="dlF-q2-6zg" firstAttribute="leading" secondItem="tIj-rj-00h" secondAttribute="leading" constant="24" id="KIN-S9-FKN"/>
                                        <constraint firstAttribute="trailing" secondItem="dlF-q2-6zg" secondAttribute="trailing" constant="24" id="RsB-7o-nrt"/>
                                        <constraint firstItem="dlF-q2-6zg" firstAttribute="top" secondItem="ptw-Xe-efg" secondAttribute="bottom" constant="10" id="UMV-tk-r0h"/>
                                        <constraint firstItem="dlF-q2-6zg" firstAttribute="trailing" secondItem="ptw-Xe-efg" secondAttribute="trailing" id="W7e-dg-kdJ"/>
                                        <constraint firstItem="dlF-q2-6zg" firstAttribute="trailing" secondItem="ptw-Xe-efg" secondAttribute="trailing" id="aCr-kc-UKg"/>
                                        <constraint firstItem="ptw-Xe-efg" firstAttribute="centerX" secondItem="tIj-rj-00h" secondAttribute="centerX" id="apx-Ua-ZFf"/>
                                        <constraint firstItem="dlF-q2-6zg" firstAttribute="leading" secondItem="tIj-rj-00h" secondAttribute="leading" constant="24" id="bBK-I6-gYD"/>
                                        <constraint firstItem="ij8-an-A3o" firstAttribute="top" secondItem="ptw-Xe-efg" secondAttribute="bottom" constant="127" id="i1F-k9-3ty"/>
                                        <constraint firstItem="ij8-an-A3o" firstAttribute="centerX" secondItem="dlF-q2-6zg" secondAttribute="centerX" id="ijR-gX-cYr"/>
                                        <constraint firstItem="9g4-Jz-U9l" firstAttribute="centerX" secondItem="tIj-rj-00h" secondAttribute="centerX" id="lPX-8T-9lf"/>
                                        <constraint firstItem="9g4-Jz-U9l" firstAttribute="top" secondItem="ij8-an-A3o" secondAttribute="bottom" constant="22" id="mwK-wO-9Lt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Ta-Ni-kEd"/>
                                            <exclude reference="3P3-BN-V4H"/>
                                            <exclude reference="Cod-JY-ia9"/>
                                            <exclude reference="Ibe-e5-d7a"/>
                                            <exclude reference="KIN-S9-FKN"/>
                                            <exclude reference="RsB-7o-nrt"/>
                                            <exclude reference="W7e-dg-kdJ"/>
                                            <exclude reference="bBK-I6-gYD"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="V69-uZ-A41" firstAttribute="leading" secondItem="uRo-oK-KjY" secondAttribute="leading" id="4jl-Y9-Qk4"/>
                            <constraint firstItem="Oj3-qF-1jR" firstAttribute="bottom" secondItem="V69-uZ-A41" secondAttribute="bottom" id="Ctc-og-hrs"/>
                            <constraint firstItem="Oj3-qF-1jR" firstAttribute="top" secondItem="V69-uZ-A41" secondAttribute="top" id="DXG-sl-A8r"/>
                            <constraint firstAttribute="trailing" secondItem="V69-uZ-A41" secondAttribute="trailing" id="Eeo-D2-7sy"/>
                            <constraint firstAttribute="bottom" secondItem="V69-uZ-A41" secondAttribute="bottom" id="Ewb-8D-NVX"/>
                            <constraint firstItem="Oj3-qF-1jR" firstAttribute="leading" secondItem="V69-uZ-A41" secondAttribute="leading" id="Tju-3X-TOw"/>
                            <constraint firstItem="Oj3-qF-1jR" firstAttribute="trailing" secondItem="V69-uZ-A41" secondAttribute="trailing" id="Uag-QK-DTg"/>
                            <constraint firstItem="V69-uZ-A41" firstAttribute="top" secondItem="uRo-oK-KjY" secondAttribute="top" id="ZBQ-kH-rsR"/>
                            <constraint firstItem="Oj3-qF-1jR" firstAttribute="top" secondItem="RbR-dU-cMN" secondAttribute="bottom" id="eN2-vC-Kah"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eN2-vC-Kah"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allowContactsAccessButton" destination="ij8-an-A3o" id="G3Z-ek-7H5"/>
                        <outlet property="notNowButton" destination="9g4-Jz-U9l" id="70F-lT-oFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7A-He-tpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="383"/>
        </scene>
        <!--Onboarding Notification View Controller-->
        <scene sceneID="yFb-9p-g58">
            <objects>
                <viewController storyboardIdentifier="OnboardingNotification" id="3nf-rd-m6Z" customClass="OnboardingNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9st-IG-Muh"/>
                        <viewControllerLayoutGuide type="bottom" id="v5e-Fy-MKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZK-Jm-upW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="at_the_beach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="crO-xC-TIz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-ED-wKW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xXA-5G-dLa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember to Pray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-Oa-Taf">
                                            <rect key="frame" x="58" y="160" width="259" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="Tkp-5q-fZf"/>
                                                <constraint firstAttribute="width" constant="259" id="VIx-it-Pr5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VIx-it-Pr5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on notifications so you remember to pray for others" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-Jz-EBT">
                                            <rect key="frame" x="58" y="203" width="259" height="46.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-IK-v4v">
                                            <rect key="frame" x="89.5" y="320" width="196" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.13809257745742798" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                            <state key="normal" title="Turn On Notifications"/>
                                            <connections>
                                                <action selector="turnOnNotificationsTouched:" destination="3nf-rd-m6Z" eventType="touchUpInside" id="jqe-fS-996"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-sD-Td2">
                                            <rect key="frame" x="160" y="382" width="55" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="not now">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="notNowTouched:" destination="3nf-rd-m6Z" eventType="touchUpInside" id="RSX-sI-ddo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hd1-Jz-EBT" firstAttribute="leading" secondItem="q5m-Oa-Taf" secondAttribute="leading" id="07N-Ic-Ax2"/>
                                        <constraint firstItem="q5m-Oa-Taf" firstAttribute="centerX" secondItem="xXA-5G-dLa" secondAttribute="centerX" id="3vP-Uc-gaY"/>
                                        <constraint firstItem="Hd1-Jz-EBT" firstAttribute="centerX" secondItem="q5m-Oa-Taf" secondAttribute="centerX" id="DE5-QZ-KVP"/>
                                        <constraint firstItem="Hd1-Jz-EBT" firstAttribute="trailing" secondItem="q5m-Oa-Taf" secondAttribute="trailing" id="Ehm-hm-5Fh"/>
                                        <constraint firstItem="Hd1-Jz-EBT" firstAttribute="trailing" secondItem="q5m-Oa-Taf" secondAttribute="trailing" id="Goo-gZ-I9N"/>
                                        <constraint firstItem="mGP-IK-v4v" firstAttribute="top" secondItem="q5m-Oa-Taf" secondAttribute="bottom" constant="127" id="MuT-pJ-jRv"/>
                                        <constraint firstAttribute="trailing" secondItem="Hd1-Jz-EBT" secondAttribute="trailing" constant="24" id="O6p-Qf-4ZB"/>
                                        <constraint firstItem="q5m-Oa-Taf" firstAttribute="top" secondItem="xXA-5G-dLa" secondAttribute="top" constant="160" id="RMU-HD-mxr"/>
                                        <constraint firstItem="mGP-IK-v4v" firstAttribute="centerX" secondItem="Hd1-Jz-EBT" secondAttribute="centerX" id="Uvi-Is-c6A"/>
                                        <constraint firstAttribute="trailing" secondItem="Hd1-Jz-EBT" secondAttribute="trailing" constant="24" id="X11-Bm-YhW"/>
                                        <constraint firstItem="Hd1-Jz-EBT" firstAttribute="top" secondItem="q5m-Oa-Taf" secondAttribute="bottom" constant="10" id="X7S-zx-c13"/>
                                        <constraint firstItem="Hd1-Jz-EBT" firstAttribute="leading" secondItem="xXA-5G-dLa" secondAttribute="leading" constant="24" id="Yza-fi-KTZ"/>
                                        <constraint firstItem="Hd1-Jz-EBT" firstAttribute="leading" secondItem="q5m-Oa-Taf" secondAttribute="leading" id="g1J-UZ-l13"/>
                                        <constraint firstItem="5TV-sD-Td2" firstAttribute="top" secondItem="mGP-IK-v4v" secondAttribute="bottom" constant="22" id="gds-qL-iXN"/>
                                        <constraint firstItem="Hd1-Jz-EBT" firstAttribute="leading" secondItem="q5m-Oa-Taf" secondAttribute="leading" id="qnJ-Id-3gH"/>
                                        <constraint firstItem="Hd1-Jz-EBT" firstAttribute="leading" secondItem="xXA-5G-dLa" secondAttribute="leading" constant="24" id="rkw-fs-g7T"/>
                                        <constraint firstItem="5TV-sD-Td2" firstAttribute="centerX" secondItem="xXA-5G-dLa" secondAttribute="centerX" id="wMx-yr-YL4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DE5-QZ-KVP"/>
                                            <exclude reference="Ehm-hm-5Fh"/>
                                            <exclude reference="O6p-Qf-4ZB"/>
                                            <exclude reference="X11-Bm-YhW"/>
                                            <exclude reference="Yza-fi-KTZ"/>
                                            <exclude reference="g1J-UZ-l13"/>
                                            <exclude reference="qnJ-Id-3gH"/>
                                            <exclude reference="rkw-fs-g7T"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zIH-ED-wKW" firstAttribute="trailing" secondItem="crO-xC-TIz" secondAttribute="trailing" id="CDc-9w-EeC"/>
                            <constraint firstItem="zIH-ED-wKW" firstAttribute="top" secondItem="9st-IG-Muh" secondAttribute="bottom" id="DDG-9R-wiR"/>
                            <constraint firstAttribute="bottom" secondItem="crO-xC-TIz" secondAttribute="bottom" id="Jat-bO-Y2j"/>
                            <constraint firstItem="crO-xC-TIz" firstAttribute="leading" secondItem="zZK-Jm-upW" secondAttribute="leading" id="KSn-dC-rC5"/>
                            <constraint firstItem="zIH-ED-wKW" firstAttribute="leading" secondItem="crO-xC-TIz" secondAttribute="leading" id="Mbk-z5-w8d"/>
                            <constraint firstItem="zIH-ED-wKW" firstAttribute="top" secondItem="crO-xC-TIz" secondAttribute="top" id="RdB-ht-RZ0"/>
                            <constraint firstItem="zIH-ED-wKW" firstAttribute="bottom" secondItem="crO-xC-TIz" secondAttribute="bottom" id="XlM-Ks-a7Y"/>
                            <constraint firstAttribute="trailing" secondItem="crO-xC-TIz" secondAttribute="trailing" id="eKx-UX-Sjs"/>
                            <constraint firstItem="crO-xC-TIz" firstAttribute="top" secondItem="zZK-Jm-upW" secondAttribute="top" id="uOW-wP-bwE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDG-9R-wiR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="notNowButton" destination="5TV-sD-Td2" id="iDX-jI-ykL"/>
                        <outlet property="turnOnNotificationsButton" destination="mGP-IK-v4v" id="5zf-xv-xlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6D-o6-bNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="at_the_beach.jpg" width="3264" height="2448"/>
        <image name="logo_big" width="285" height="58"/>
    </resources>
</document>
