<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonViewController">
            <connections>
                <outlet property="personView" destination="Hu6-e9-UQz" id="WAI-Hn-Sob"/>
                <outlet property="view" destination="Hu6-e9-UQz" id="3P9-2Z-L4K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hu6-e9-UQz" customClass="PersonView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-1y-Djd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-nv-9Et" userLabel="CardView">
                            <rect key="frame" x="8" y="2" width="584" height="596"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at_the_beach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-30-Sup" userLabel="PersonCardBackground">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="596"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uu-zD-zYL">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="596"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bQT-wg-FEd">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="596"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-mW-yA9" userLabel="NotesView">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="425"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-LA-Wxx" userLabel="PersonImageView">
                                    <rect key="frame" x="273" y="88" width="39" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vRz-LA-Wxx" secondAttribute="height" multiplier="1:1" id="1BG-U7-Qo7"/>
                                        <constraint firstAttribute="height" constant="20" id="4ZB-E0-Nsx"/>
                                        <constraint firstAttribute="height" constant="400" id="GFz-9O-4no"/>
                                        <constraint firstAttribute="width" constant="20" id="IRv-UB-pCz"/>
                                        <constraint firstAttribute="width" constant="400" id="KUb-Rn-v3W"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="424" id="Pr7-Kt-zkA"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="VQB-9K-SnB"/>
                                        <constraint firstAttribute="width" constant="50" id="VSe-Kx-LIb"/>
                                        <constraint firstAttribute="height" constant="304" id="jla-bv-BZQ"/>
                                        <constraint firstAttribute="height" constant="50" id="pO4-UW-Fmw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4ZB-E0-Nsx"/>
                                            <exclude reference="GFz-9O-4no"/>
                                            <exclude reference="IRv-UB-pCz"/>
                                            <exclude reference="KUb-Rn-v3W"/>
                                            <exclude reference="Pr7-Kt-zkA"/>
                                            <exclude reference="VSe-Kx-LIb"/>
                                            <exclude reference="jla-bv-BZQ"/>
                                            <exclude reference="pO4-UW-Fmw"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-KV-Ywy">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9JQ-bm-x4R">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-uE-zvf">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0039215686274509803" blue="0.18431372549019609" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Name Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29f-oR-vIq">
                                                <rect key="frame" x="8" y="0.0" width="117" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xHd-ew-cfm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-ht-K8v">
                                                <rect key="frame" x="548" y="0.0" width="28" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="icon_more"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qaX-ht-K8v" secondAttribute="trailing" constant="8" id="48f-4K-qGB"/>
                                            <constraint firstItem="qaX-ht-K8v" firstAttribute="leading" secondItem="29f-oR-vIq" secondAttribute="trailing" constant="10" id="7OW-k7-BUa"/>
                                            <constraint firstAttribute="bottom" secondItem="29f-oR-vIq" secondAttribute="bottom" id="7U3-6h-QDp"/>
                                            <constraint firstAttribute="bottom" secondItem="fUs-uE-zvf" secondAttribute="bottom" id="8dd-Gr-jXD"/>
                                            <constraint firstItem="qaX-ht-K8v" firstAttribute="top" relation="lessThanOrEqual" secondItem="9JQ-bm-x4R" secondAttribute="top" constant="-8" id="JeE-dT-dm5"/>
                                            <constraint firstItem="fUs-uE-zvf" firstAttribute="leading" secondItem="29f-oR-vIq" secondAttribute="trailing" id="Joy-4d-Bm0"/>
                                            <constraint firstItem="qaX-ht-K8v" firstAttribute="leading" secondItem="fUs-uE-zvf" secondAttribute="trailing" id="Lbb-6s-Jyv"/>
                                            <constraint firstItem="fUs-uE-zvf" firstAttribute="leading" secondItem="9JQ-bm-x4R" secondAttribute="leading" id="OJa-4L-rH1"/>
                                            <constraint firstItem="qaX-ht-K8v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="29f-oR-vIq" secondAttribute="trailing" constant="10" id="Wxf-it-RA9"/>
                                            <constraint firstAttribute="trailing" secondItem="qaX-ht-K8v" secondAttribute="trailing" constant="8" id="cAt-d1-8tL"/>
                                            <constraint firstItem="29f-oR-vIq" firstAttribute="top" secondItem="9JQ-bm-x4R" secondAttribute="top" id="cO7-0i-ugN"/>
                                            <constraint firstItem="qaX-ht-K8v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9JQ-bm-x4R" secondAttribute="top" constant="-8" id="ezW-5b-gur"/>
                                            <constraint firstItem="qaX-ht-K8v" firstAttribute="top" secondItem="9JQ-bm-x4R" secondAttribute="top" id="h3h-2r-iUM"/>
                                            <constraint firstAttribute="bottom" secondItem="qaX-ht-K8v" secondAttribute="bottom" id="lsz-jl-gPL"/>
                                            <constraint firstItem="fUs-uE-zvf" firstAttribute="top" secondItem="9JQ-bm-x4R" secondAttribute="top" id="mFm-1E-udq"/>
                                            <constraint firstAttribute="trailing" secondItem="fUs-uE-zvf" secondAttribute="trailing" id="sqc-la-Cfe"/>
                                            <constraint firstItem="29f-oR-vIq" firstAttribute="leading" secondItem="9JQ-bm-x4R" secondAttribute="leading" constant="8" id="yOB-fh-1w4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Joy-4d-Bm0"/>
                                                <exclude reference="48f-4K-qGB"/>
                                                <exclude reference="7OW-k7-BUa"/>
                                                <exclude reference="JeE-dT-dm5"/>
                                                <exclude reference="Lbb-6s-Jyv"/>
                                                <exclude reference="ezW-5b-gur"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="h2K-gW-nxh"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wf3-yF-GZO"/>
                                    </constraints>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-Vd-rGt" userLabel="TopPlaceholderView">
                                    <rect key="frame" x="248" y="0.0" width="88" height="88"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="Fvf-hp-cDk"/>
                                        <constraint firstAttribute="width" constant="100" id="SUF-eq-qIj"/>
                                        <constraint firstAttribute="width" secondItem="9Ne-Vd-rGt" secondAttribute="height" multiplier="88:88" id="Z37-Og-TP2"/>
                                        <constraint firstAttribute="height" constant="88" id="jQS-57-MbB"/>
                                        <constraint firstAttribute="height" constant="100" id="vN1-jc-vHE"/>
                                        <constraint firstAttribute="width" constant="88" id="xwo-JE-UUE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SUF-eq-qIj"/>
                                            <exclude reference="jQS-57-MbB"/>
                                            <exclude reference="vN1-jc-vHE"/>
                                            <exclude reference="xwo-JE-UUE"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-HN-urH" userLabel="PlaceholderText">
                                    <rect key="frame" x="273" y="88" width="39" height="39"/>
                                    <color key="backgroundColor" red="0.0" green="0.0039215686274509803" blue="0.18431372549019609" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="OK2-cF-Q54"/>
                                        <constraint firstAttribute="width" secondItem="eF7-HN-urH" secondAttribute="height" multiplier="100:100" id="QSJ-Ut-stq"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="V3Q-Ir-jmP"/>
                                        <constraint firstAttribute="width" constant="400" id="hXE-Jq-dAM"/>
                                        <constraint firstAttribute="width" secondItem="eF7-HN-urH" secondAttribute="height" multiplier="100:100" id="wFa-yr-Wg0"/>
                                        <constraint firstAttribute="width" secondItem="eF7-HN-urH" secondAttribute="height" multiplier="1:1" id="yyq-3H-Cbg"/>
                                        <constraint firstAttribute="height" constant="400" id="zWk-t8-l2L"/>
                                        <constraint firstAttribute="width" constant="150" id="zn2-Vg-4FP"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="70"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OK2-cF-Q54"/>
                                            <exclude reference="hXE-Jq-dAM"/>
                                            <exclude reference="wFa-yr-Wg0"/>
                                            <exclude reference="yyq-3H-Cbg"/>
                                            <exclude reference="zWk-t8-l2L"/>
                                            <exclude reference="zn2-Vg-4FP"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-Xs-Ucw" userLabel="MiddlePlaceholderView">
                                    <rect key="frame" x="270" y="127" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="4H5-Xx-QYG"/>
                                        <constraint firstAttribute="width" constant="88" id="SS8-cK-yFb"/>
                                        <constraint firstAttribute="width" secondItem="vUc-Xs-Ucw" secondAttribute="height" multiplier="1:1" id="Y8x-IZ-IHt"/>
                                        <constraint firstAttribute="height" constant="44" id="dUK-bS-do4"/>
                                        <constraint firstAttribute="width" constant="88" id="idd-24-Whs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4H5-Xx-QYG"/>
                                            <exclude reference="SS8-cK-yFb"/>
                                            <exclude reference="dUK-bS-do4"/>
                                            <exclude reference="idd-24-Whs"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-GT-fO6" userLabel="TableViewPlaceholder">
                                    <rect key="frame" x="0.0" y="171" width="584" height="425"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="vUc-Xs-Ucw" secondAttribute="centerX" id="0KR-tc-haN"/>
                                <constraint firstItem="9Ne-Vd-rGt" firstAttribute="height" secondItem="vUc-Xs-Ucw" secondAttribute="height" id="0QA-04-Zlh"/>
                                <constraint firstAttribute="centerY" secondItem="vRz-LA-Wxx" secondAttribute="centerY" id="0ZT-RI-Gpd"/>
                                <constraint firstAttribute="trailing" secondItem="ofI-30-Sup" secondAttribute="trailing" id="3J5-hR-r19"/>
                                <constraint firstAttribute="trailing" secondItem="vRz-LA-Wxx" secondAttribute="trailing" id="7I9-Uk-jzg"/>
                                <constraint firstItem="9Ne-Vd-rGt" firstAttribute="height" secondItem="vUc-Xs-Ucw" secondAttribute="height" id="8Pu-ka-uRD"/>
                                <constraint firstAttribute="centerX" secondItem="vRz-LA-Wxx" secondAttribute="centerX" id="8w4-AB-gFB"/>
                                <constraint firstItem="vUc-Xs-Ucw" firstAttribute="top" secondItem="eF7-HN-urH" secondAttribute="bottom" id="9Tp-QI-85w"/>
                                <constraint firstAttribute="centerX" secondItem="vUc-Xs-Ucw" secondAttribute="centerX" id="9ns-VK-0z0"/>
                                <constraint firstItem="1uu-zD-zYL" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" id="9zP-at-9b0"/>
                                <constraint firstItem="vRz-LA-Wxx" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" id="Cia-MV-7a3"/>
                                <constraint firstAttribute="centerY" secondItem="vRz-LA-Wxx" secondAttribute="centerY" id="Ewd-Om-5ad"/>
                                <constraint firstItem="1uu-zD-zYL" firstAttribute="leading" secondItem="CVR-nv-9Et" secondAttribute="leading" id="Jus-aN-rDj"/>
                                <constraint firstItem="eF7-HN-urH" firstAttribute="height" secondItem="vRz-LA-Wxx" secondAttribute="height" id="Lwn-ya-RyH"/>
                                <constraint firstItem="vUc-Xs-Ucw" firstAttribute="top" secondItem="vRz-LA-Wxx" secondAttribute="bottom" id="MJ6-Dl-pwz"/>
                                <constraint firstItem="ofI-30-Sup" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" id="Ndt-uo-ySn"/>
                                <constraint firstItem="ofI-30-Sup" firstAttribute="leading" secondItem="CVR-nv-9Et" secondAttribute="leading" id="TLw-v6-zD7"/>
                                <constraint firstAttribute="trailing" secondItem="zHl-KV-Ywy" secondAttribute="trailing" id="Tiq-ZA-xLj"/>
                                <constraint firstItem="yRE-GT-fO6" firstAttribute="top" secondItem="1uu-zD-zYL" secondAttribute="top" id="Uw5-Yr-R7E"/>
                                <constraint firstAttribute="trailing" secondItem="yRE-GT-fO6" secondAttribute="trailing" id="Y0I-Z5-dUS"/>
                                <constraint firstAttribute="centerY" secondItem="vUc-Xs-Ucw" secondAttribute="centerY" id="aT4-Uu-frt"/>
                                <constraint firstAttribute="bottom" secondItem="ofI-30-Sup" secondAttribute="bottom" id="brc-qZ-neh"/>
                                <constraint firstItem="vUc-Xs-Ucw" firstAttribute="width" secondItem="9Ne-Vd-rGt" secondAttribute="height" multiplier="1:2" id="cb5-MW-whA"/>
                                <constraint firstItem="9Ne-Vd-rGt" firstAttribute="height" secondItem="vUc-Xs-Ucw" secondAttribute="height" id="ddV-M7-HdD"/>
                                <constraint firstItem="yRE-GT-fO6" firstAttribute="leading" secondItem="CVR-nv-9Et" secondAttribute="leading" id="gIK-XX-vuf"/>
                                <constraint firstItem="9Ne-Vd-rGt" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" id="ghd-Of-JkP"/>
                                <constraint firstAttribute="centerX" secondItem="9Ne-Vd-rGt" secondAttribute="centerX" id="jE0-FE-4iA"/>
                                <constraint firstAttribute="centerX" secondItem="vRz-LA-Wxx" secondAttribute="centerX" id="lab-OW-1yx"/>
                                <constraint firstItem="yRE-GT-fO6" firstAttribute="top" secondItem="vUc-Xs-Ucw" secondAttribute="bottom" id="onr-PB-IYs"/>
                                <constraint firstAttribute="bottom" secondItem="1uu-zD-zYL" secondAttribute="bottom" id="qig-Vk-xww"/>
                                <constraint firstItem="vRz-LA-Wxx" firstAttribute="top" secondItem="9Ne-Vd-rGt" secondAttribute="bottom" id="sG6-sj-HvV"/>
                                <constraint firstItem="vRz-LA-Wxx" firstAttribute="leading" secondItem="CVR-nv-9Et" secondAttribute="leading" id="svj-ci-kpd"/>
                                <constraint firstItem="zHl-KV-Ywy" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" id="tNo-bG-kXo"/>
                                <constraint firstItem="1uu-zD-zYL" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" constant="455" id="uLI-tE-GRM"/>
                                <constraint firstAttribute="bottom" secondItem="yRE-GT-fO6" secondAttribute="bottom" id="vvR-Bk-N7j"/>
                                <constraint firstAttribute="trailing" secondItem="1uu-zD-zYL" secondAttribute="trailing" id="wJJ-GR-wTY"/>
                                <constraint firstItem="eF7-HN-urH" firstAttribute="width" secondItem="vRz-LA-Wxx" secondAttribute="width" id="wWA-9Z-FKw"/>
                                <constraint firstAttribute="centerX" secondItem="eF7-HN-urH" secondAttribute="centerX" id="wag-Y8-rtw"/>
                                <constraint firstItem="eF7-HN-urH" firstAttribute="top" secondItem="9Ne-Vd-rGt" secondAttribute="bottom" id="xyN-fT-bmo"/>
                                <constraint firstAttribute="centerY" secondItem="eF7-HN-urH" secondAttribute="centerY" id="ztQ-C4-bs7"/>
                                <constraint firstItem="zHl-KV-Ywy" firstAttribute="leading" secondItem="CVR-nv-9Et" secondAttribute="leading" id="ztU-vR-gfJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uLI-tE-GRM"/>
                                    <exclude reference="Uw5-Yr-R7E"/>
                                    <exclude reference="0QA-04-Zlh"/>
                                    <exclude reference="8Pu-ka-uRD"/>
                                    <exclude reference="ddV-M7-HdD"/>
                                    <exclude reference="ztQ-C4-bs7"/>
                                    <exclude reference="0ZT-RI-Gpd"/>
                                    <exclude reference="7I9-Uk-jzg"/>
                                    <exclude reference="Cia-MV-7a3"/>
                                    <exclude reference="Ewd-Om-5ad"/>
                                    <exclude reference="lab-OW-1yx"/>
                                    <exclude reference="svj-ci-kpd"/>
                                    <exclude reference="9ns-VK-0z0"/>
                                    <exclude reference="aT4-Uu-frt"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-fX-c2a" userLabel="ShadowView">
                            <rect key="frame" x="8" y="2" width="584" height="596"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CVR-nv-9Et" firstAttribute="leading" secondItem="Tsm-1y-Djd" secondAttribute="leading" constant="8" id="5IQ-r2-0uS"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="trailing" secondItem="CVR-nv-9Et" secondAttribute="trailing" id="7fd-iC-CUc"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="top" secondItem="Tsm-1y-Djd" secondAttribute="top" constant="2" id="9gw-ZW-rkv"/>
                        <constraint firstAttribute="bottom" secondItem="dQd-fX-c2a" secondAttribute="bottom" id="FwT-7x-lth"/>
                        <constraint firstAttribute="bottom" secondItem="dQd-fX-c2a" secondAttribute="bottom" constant="2" id="GsX-KW-zPW"/>
                        <constraint firstAttribute="trailing" secondItem="CVR-nv-9Et" secondAttribute="trailing" constant="8" id="HtS-av-BqI"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="leading" secondItem="Tsm-1y-Djd" secondAttribute="leading" constant="8" id="JZy-T5-nfM"/>
                        <constraint firstAttribute="trailing" secondItem="dQd-fX-c2a" secondAttribute="trailing" id="KrS-UA-skw"/>
                        <constraint firstAttribute="height" constant="600" id="ORc-FE-0Pb"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="leading" secondItem="CVR-nv-9Et" secondAttribute="leading" id="RQ1-2H-Cbo"/>
                        <constraint firstItem="CVR-nv-9Et" firstAttribute="top" secondItem="Tsm-1y-Djd" secondAttribute="top" constant="2" id="RhB-Nh-ECF"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="leading" secondItem="Tsm-1y-Djd" secondAttribute="leading" id="biy-Wm-w0S"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="bottom" secondItem="CVR-nv-9Et" secondAttribute="bottom" id="eGP-gr-hqP"/>
                        <constraint firstAttribute="height" constant="600" id="esw-mq-XbN"/>
                        <constraint firstAttribute="trailing" secondItem="dQd-fX-c2a" secondAttribute="trailing" constant="8" id="gHX-hH-nOP"/>
                        <constraint firstAttribute="bottom" secondItem="CVR-nv-9Et" secondAttribute="bottom" constant="2" id="kYU-M1-sSh"/>
                        <constraint firstAttribute="width" constant="600" id="mfd-H4-c0L"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="top" secondItem="Tsm-1y-Djd" secondAttribute="top" id="p3q-0Z-8EL"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" id="vJD-l0-nDZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ORc-FE-0Pb"/>
                            <exclude reference="esw-mq-XbN"/>
                            <exclude reference="mfd-H4-c0L"/>
                            <exclude reference="7fd-iC-CUc"/>
                            <exclude reference="FwT-7x-lth"/>
                            <exclude reference="KrS-UA-skw"/>
                            <exclude reference="RQ1-2H-Cbo"/>
                            <exclude reference="biy-Wm-w0S"/>
                            <exclude reference="eGP-gr-hqP"/>
                            <exclude reference="p3q-0Z-8EL"/>
                            <exclude reference="vJD-l0-nDZ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tsm-1y-Djd" secondAttribute="trailing" id="QpJ-Ko-c6i"/>
                <constraint firstItem="Tsm-1y-Djd" firstAttribute="top" secondItem="Hu6-e9-UQz" secondAttribute="top" id="eeJ-fu-4J4"/>
                <constraint firstItem="Tsm-1y-Djd" firstAttribute="leading" secondItem="Hu6-e9-UQz" secondAttribute="leading" id="im3-6F-eh0"/>
                <constraint firstAttribute="bottom" secondItem="Tsm-1y-Djd" secondAttribute="bottom" constant="-55" id="l6Q-bZ-WKN"/>
                <constraint firstAttribute="bottom" secondItem="Tsm-1y-Djd" secondAttribute="bottom" id="vIe-0u-Zfj"/>
                <constraint firstItem="Tsm-1y-Djd" firstAttribute="top" secondItem="Hu6-e9-UQz" secondAttribute="top" id="w83-0Q-7qV"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eeJ-fu-4J4"/>
                    <exclude reference="l6Q-bZ-WKN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="blurEffect" destination="zHl-KV-Ywy" id="le5-ib-gOF"/>
                <outlet property="cardView" destination="CVR-nv-9Et" id="oNj-B3-ubf"/>
                <outlet property="moreButton" destination="qaX-ht-K8v" id="Le3-KC-TG5"/>
                <outlet property="nameLabel" destination="29f-oR-vIq" id="2Sr-5j-cHx"/>
                <outlet property="notesView" destination="yRE-GT-fO6" id="4kv-2F-xMc"/>
                <outlet property="personCardBackground" destination="ofI-30-Sup" id="ZBM-7h-mDo"/>
                <outlet property="personImageView" destination="vRz-LA-Wxx" id="qEU-mH-kAb"/>
                <outlet property="placeholderText" destination="eF7-HN-urH" id="Qeq-K7-9Su"/>
                <outlet property="shadowView" destination="dQd-fX-c2a" id="Y9q-jL-OwW"/>
                <outlet property="topToCardViewConstraint" destination="RhB-Nh-ECF" id="aIO-aA-eaA"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="at_the_beach.jpg" width="3264" height="2448"/>
        <image name="icon_more" width="28" height="8"/>
    </resources>
</document>
