<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonViewController">
            <connections>
                <outlet property="personView" destination="Hu6-e9-UQz" id="WAI-Hn-Sob"/>
                <outlet property="view" destination="Hu6-e9-UQz" id="3P9-2Z-L4K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hu6-e9-UQz" customClass="PersonView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-1y-Djd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-nv-9Et" userLabel="CardView">
                            <rect key="frame" x="8" y="2" width="584" height="596"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at_the_beach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-30-Sup" userLabel="PersonCardBackground">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="596"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uu-zD-zYL">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="596"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bQT-wg-FEd">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="596"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-mW-yA9" userLabel="NotesView">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="425"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="-54" y="-15" width="84" height="67"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-LA-Wxx" userLabel="PersonImageView">
                                    <rect key="frame" x="217" y="88" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vRz-LA-Wxx" secondAttribute="height" multiplier="1:1" id="1BG-U7-Qo7"/>
                                        <constraint firstAttribute="width" constant="150" id="VQB-9K-SnB"/>
                                    </constraints>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-KV-Ywy" userLabel="CardTitle">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9JQ-bm-x4R">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-uE-zvf">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0039215686274509803" blue="0.18431372549019609" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29f-oR-vIq">
                                                <rect key="frame" x="8" y="0.0" width="568" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xHd-ew-cfm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="xHd-ew-cfm"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-sk-3ik">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="568" id="Yvp-0i-m3I">
                                                        <variation key="heightClass=compact" constant="28"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yvp-0i-m3I"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Yvp-0i-m3I"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="29f-oR-vIq" secondAttribute="trailing" constant="8" id="05R-MM-bcT"/>
                                            <constraint firstAttribute="bottom" secondItem="29f-oR-vIq" secondAttribute="bottom" id="7U3-6h-QDp"/>
                                            <constraint firstAttribute="bottom" secondItem="fUs-uE-zvf" secondAttribute="bottom" id="8dd-Gr-jXD"/>
                                            <constraint firstItem="fUs-uE-zvf" firstAttribute="leading" secondItem="29f-oR-vIq" secondAttribute="trailing" id="Joy-4d-Bm0"/>
                                            <constraint firstItem="fUs-uE-zvf" firstAttribute="leading" secondItem="9JQ-bm-x4R" secondAttribute="leading" id="OJa-4L-rH1"/>
                                            <constraint firstItem="29f-oR-vIq" firstAttribute="top" secondItem="9JQ-bm-x4R" secondAttribute="top" id="cO7-0i-ugN"/>
                                            <constraint firstItem="fUs-uE-zvf" firstAttribute="top" secondItem="9JQ-bm-x4R" secondAttribute="top" id="mFm-1E-udq"/>
                                            <constraint firstItem="29f-oR-vIq" firstAttribute="centerY" secondItem="9JQ-bm-x4R" secondAttribute="centerY" id="oxB-pR-khH"/>
                                            <constraint firstAttribute="trailing" secondItem="fUs-uE-zvf" secondAttribute="trailing" id="sqc-la-Cfe"/>
                                            <constraint firstItem="29f-oR-vIq" firstAttribute="leading" secondItem="9JQ-bm-x4R" secondAttribute="leading" constant="8" id="yOB-fh-1w4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="W4U-sk-3ik"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Joy-4d-Bm0"/>
                                                <exclude reference="oxB-pR-khH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="W4U-sk-3ik"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="oxB-pR-khH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="h2K-gW-nxh"/>
                                    </constraints>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-sw-mnH" userLabel="ActionView">
                                    <rect key="frame" x="534" y="44" width="50" height="238"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-y4-nbl" userLabel="FavoriteButton">
                                            <rect key="frame" x="0.0" y="25" width="50" height="38"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleFavorite:" destination="-1" eventType="touchUpInside" id="SsI-gU-wcM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-VS-DPd" userLabel="ContactButton">
                                            <rect key="frame" x="0.0" y="100" width="50" height="38"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="Xuj-y1-LQL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-by-V0y" userLabel="AddNoteButton">
                                            <rect key="frame" x="0.0" y="175" width="50" height="38"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addNote:" destination="-1" eventType="touchUpInside" id="7fA-13-gfZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0039215686269999999" blue="0.1843137255" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tnL-by-V0y" secondAttribute="bottom" constant="25" id="20l-W3-EDk"/>
                                        <constraint firstAttribute="centerX" secondItem="tnL-by-V0y" secondAttribute="centerX" id="AcH-ZU-NCN"/>
                                        <constraint firstAttribute="width" constant="50" id="EZO-Yz-a8V"/>
                                        <constraint firstAttribute="trailing" secondItem="dV9-y4-nbl" secondAttribute="trailing" id="FX9-Jg-z1N"/>
                                        <constraint firstAttribute="trailing" secondItem="G4n-VS-DPd" secondAttribute="trailing" id="Lvl-kt-OaI"/>
                                        <constraint firstItem="tnL-by-V0y" firstAttribute="leading" secondItem="gWq-sw-mnH" secondAttribute="leading" id="VTV-nA-Cgs"/>
                                        <constraint firstItem="dV9-y4-nbl" firstAttribute="leading" secondItem="gWq-sw-mnH" secondAttribute="leading" id="XRv-sd-Z6t"/>
                                        <constraint firstAttribute="bottom" secondItem="dV9-y4-nbl" secondAttribute="bottom" constant="25" id="bDV-RN-df0"/>
                                        <constraint firstItem="dV9-y4-nbl" firstAttribute="top" secondItem="gWq-sw-mnH" secondAttribute="top" constant="25" id="g2B-rj-r8O"/>
                                        <constraint firstAttribute="centerY" secondItem="G4n-VS-DPd" secondAttribute="centerY" id="kpq-8O-n1a"/>
                                        <constraint firstItem="tnL-by-V0y" firstAttribute="top" secondItem="gWq-sw-mnH" secondAttribute="top" constant="25" id="lMP-c4-R4R"/>
                                        <constraint firstAttribute="centerX" secondItem="dV9-y4-nbl" secondAttribute="centerX" id="s09-Xe-lNh"/>
                                        <constraint firstAttribute="centerX" secondItem="G4n-VS-DPd" secondAttribute="centerX" id="sIh-FI-Gyh"/>
                                        <constraint firstItem="G4n-VS-DPd" firstAttribute="leading" secondItem="gWq-sw-mnH" secondAttribute="leading" id="sPS-gi-LZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tnL-by-V0y" secondAttribute="trailing" id="t3z-IV-NOL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bDV-RN-df0"/>
                                            <exclude reference="lMP-c4-R4R"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-Vd-rGt" userLabel="TopPlaceholderView">
                                    <rect key="frame" x="248" y="0.0" width="88" height="88"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="900" constant="88" id="Fvf-hp-cDk">
                                            <variation key="heightClass=compact" constant="66"/>
                                        </constraint>
                                        <constraint firstAttribute="width" priority="900" constant="88" id="eDi-8G-H9D">
                                            <variation key="heightClass=compact" constant="66"/>
                                        </constraint>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-HN-urH" userLabel="PlaceholderText">
                                    <rect key="frame" x="217" y="88" width="150" height="150"/>
                                    <color key="backgroundColor" red="0.0" green="0.0039215686274509803" blue="0.18431372549019609" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eF7-HN-urH" secondAttribute="height" multiplier="100:100" id="QSJ-Ut-stq"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="V3Q-Ir-jmP"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="70"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-nb-MfT" userLabel="PersonButton">
                                    <rect key="frame" x="217" y="88" width="150" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0VE-Zb-KMC"/>
                                        <constraint firstAttribute="height" constant="44" id="aCJ-6N-zfn"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0VE-Zb-KMC"/>
                                            <exclude reference="aCJ-6N-zfn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="0VE-Zb-KMC"/>
                                            <include reference="aCJ-6N-zfn"/>
                                        </mask>
                                    </variation>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-Xs-Ucw" userLabel="MiddlePlaceholderView">
                                    <rect key="frame" x="270" y="238" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6ty-NN-ZZq"/>
                                        <constraint firstAttribute="width" secondItem="vUc-Xs-Ucw" secondAttribute="height" id="Y8x-IZ-IHt"/>
                                        <constraint firstAttribute="width" constant="44" id="ztv-Mb-PhJ"/>
                                    </constraints>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="6ty-NN-ZZq"/>
                                            <exclude reference="Y8x-IZ-IHt"/>
                                            <include reference="ztv-Mb-PhJ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-GT-fO6" userLabel="TableViewPlaceholder">
                                    <rect key="frame" x="0.0" y="282" width="584" height="314"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ofI-30-Sup" secondAttribute="trailing" id="3J5-hR-r19"/>
                                <constraint firstAttribute="centerX" secondItem="vRz-LA-Wxx" secondAttribute="centerX" id="8w4-AB-gFB"/>
                                <constraint firstItem="vUc-Xs-Ucw" firstAttribute="top" secondItem="eF7-HN-urH" secondAttribute="bottom" id="9Tp-QI-85w"/>
                                <constraint firstAttribute="centerX" secondItem="vUc-Xs-Ucw" secondAttribute="centerX" id="9ns-VK-0z0"/>
                                <constraint firstItem="1uu-zD-zYL" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" id="9zP-at-9b0"/>
                                <constraint firstItem="9Ne-Vd-rGt" firstAttribute="bottom" secondItem="vUc-Xs-Ucw" secondAttribute="top" id="Ae5-Ee-IeD">
                                    <variation key="heightClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="fYg-nb-MfT" firstAttribute="trailing" secondItem="vRz-LA-Wxx" secondAttribute="trailing" id="B9m-uE-PX2"/>
                                <constraint firstItem="yRE-GT-fO6" firstAttribute="top" secondItem="vUc-Xs-Ucw" secondAttribute="bottom" id="ICA-QS-cxi"/>
                                <constraint firstItem="W4U-sk-3ik" firstAttribute="centerX" secondItem="fYg-nb-MfT" secondAttribute="centerX" id="IkX-xt-YoY"/>
                                <constraint firstItem="1uu-zD-zYL" firstAttribute="leading" secondItem="CVR-nv-9Et" secondAttribute="leading" id="Jus-aN-rDj"/>
                                <constraint firstItem="eF7-HN-urH" firstAttribute="height" secondItem="vRz-LA-Wxx" secondAttribute="height" id="Lwn-ya-RyH"/>
                                <constraint firstItem="vUc-Xs-Ucw" firstAttribute="top" secondItem="vRz-LA-Wxx" secondAttribute="bottom" id="MJ6-Dl-pwz"/>
                                <constraint firstItem="ofI-30-Sup" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" id="Ndt-uo-ySn"/>
                                <constraint firstItem="fYg-nb-MfT" firstAttribute="leading" secondItem="vRz-LA-Wxx" secondAttribute="leading" id="SXN-6R-RIu"/>
                                <constraint firstItem="ofI-30-Sup" firstAttribute="leading" secondItem="CVR-nv-9Et" secondAttribute="leading" id="TLw-v6-zD7"/>
                                <constraint firstAttribute="trailing" secondItem="zHl-KV-Ywy" secondAttribute="trailing" id="Tiq-ZA-xLj"/>
                                <constraint firstItem="vUc-Xs-Ucw" firstAttribute="centerY" secondItem="CVR-nv-9Et" secondAttribute="centerY" id="UUy-rM-30n"/>
                                <constraint firstAttribute="bottom" secondItem="gWq-sw-mnH" secondAttribute="bottom" id="VcR-wU-nvz"/>
                                <constraint firstAttribute="trailing" secondItem="gWq-sw-mnH" secondAttribute="trailing" id="Vjb-2G-d2S"/>
                                <constraint firstItem="fYg-nb-MfT" firstAttribute="top" secondItem="vRz-LA-Wxx" secondAttribute="top" id="VuP-Aw-jcd"/>
                                <constraint firstItem="fYg-nb-MfT" firstAttribute="bottom" secondItem="vRz-LA-Wxx" secondAttribute="bottom" id="Vxr-xl-LkB"/>
                                <constraint firstItem="gWq-sw-mnH" firstAttribute="top" secondItem="zHl-KV-Ywy" secondAttribute="bottom" id="XS3-oM-dzN"/>
                                <constraint firstAttribute="trailing" secondItem="yRE-GT-fO6" secondAttribute="trailing" id="Y0I-Z5-dUS"/>
                                <constraint firstItem="yRE-GT-fO6" firstAttribute="top" secondItem="gWq-sw-mnH" secondAttribute="bottom" id="a5e-6P-m7O"/>
                                <constraint firstItem="yRE-GT-fO6" firstAttribute="top" secondItem="zHl-KV-Ywy" secondAttribute="bottom" id="aL6-hK-n1y"/>
                                <constraint firstAttribute="centerY" secondItem="vUc-Xs-Ucw" secondAttribute="centerY" id="aT4-Uu-frt"/>
                                <constraint firstItem="fYg-nb-MfT" firstAttribute="centerY" secondItem="zHl-KV-Ywy" secondAttribute="centerY" id="ahA-z3-Iea"/>
                                <constraint firstAttribute="bottom" secondItem="ofI-30-Sup" secondAttribute="bottom" id="brc-qZ-neh"/>
                                <constraint firstItem="yRE-GT-fO6" firstAttribute="leading" secondItem="CVR-nv-9Et" secondAttribute="leading" id="gIK-XX-vuf"/>
                                <constraint firstItem="9Ne-Vd-rGt" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" id="ghd-Of-JkP"/>
                                <constraint firstItem="W4U-sk-3ik" firstAttribute="centerY" secondItem="fYg-nb-MfT" secondAttribute="centerY" id="h48-Np-9eb"/>
                                <constraint firstAttribute="centerX" secondItem="9Ne-Vd-rGt" secondAttribute="centerX" id="jE0-FE-4iA"/>
                                <constraint firstAttribute="bottom" secondItem="1uu-zD-zYL" secondAttribute="bottom" id="qig-Vk-xww"/>
                                <constraint firstItem="vRz-LA-Wxx" firstAttribute="top" secondItem="9Ne-Vd-rGt" secondAttribute="bottom" id="sG6-sj-HvV"/>
                                <constraint firstItem="zHl-KV-Ywy" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" id="tNo-bG-kXo"/>
                                <constraint firstAttribute="bottom" secondItem="yRE-GT-fO6" secondAttribute="bottom" id="vvR-Bk-N7j"/>
                                <constraint firstItem="gWq-sw-mnH" firstAttribute="leading" secondItem="yRE-GT-fO6" secondAttribute="trailing" id="wHh-qc-9ap"/>
                                <constraint firstAttribute="trailing" secondItem="1uu-zD-zYL" secondAttribute="trailing" id="wJJ-GR-wTY"/>
                                <constraint firstItem="eF7-HN-urH" firstAttribute="width" secondItem="vRz-LA-Wxx" secondAttribute="width" id="wWA-9Z-FKw"/>
                                <constraint firstAttribute="centerX" secondItem="eF7-HN-urH" secondAttribute="centerX" id="wag-Y8-rtw"/>
                                <constraint firstItem="vUc-Xs-Ucw" firstAttribute="leading" secondItem="9Ne-Vd-rGt" secondAttribute="trailing" constant="-66" id="xUe-om-ZhT">
                                    <variation key="heightClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="eF7-HN-urH" firstAttribute="top" secondItem="9Ne-Vd-rGt" secondAttribute="bottom" id="xyN-fT-bmo"/>
                                <constraint firstItem="fYg-nb-MfT" firstAttribute="trailing" secondItem="zHl-KV-Ywy" secondAttribute="trailing" id="yhj-Jp-Zlg"/>
                                <constraint firstItem="zHl-KV-Ywy" firstAttribute="leading" secondItem="CVR-nv-9Et" secondAttribute="leading" id="ztU-vR-gfJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aL6-hK-n1y"/>
                                    <exclude reference="Ae5-Ee-IeD"/>
                                    <exclude reference="UUy-rM-30n"/>
                                    <exclude reference="aT4-Uu-frt"/>
                                    <exclude reference="xUe-om-ZhT"/>
                                    <exclude reference="ahA-z3-Iea"/>
                                    <exclude reference="yhj-Jp-Zlg"/>
                                    <exclude reference="VcR-wU-nvz"/>
                                    <exclude reference="wHh-qc-9ap"/>
                                    <exclude reference="IkX-xt-YoY"/>
                                    <exclude reference="h48-Np-9eb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="subviews">
                                    <exclude reference="vRz-LA-Wxx"/>
                                    <exclude reference="eF7-HN-urH"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Lwn-ya-RyH"/>
                                    <exclude reference="wWA-9Z-FKw"/>
                                    <exclude reference="wag-Y8-rtw"/>
                                    <exclude reference="xyN-fT-bmo"/>
                                    <exclude reference="8w4-AB-gFB"/>
                                    <exclude reference="sG6-sj-HvV"/>
                                    <exclude reference="ICA-QS-cxi"/>
                                    <exclude reference="Y0I-Z5-dUS"/>
                                    <exclude reference="a5e-6P-m7O"/>
                                    <include reference="aL6-hK-n1y"/>
                                    <include reference="Ae5-Ee-IeD"/>
                                    <exclude reference="9Tp-QI-85w"/>
                                    <exclude reference="MJ6-Dl-pwz"/>
                                    <exclude reference="UUy-rM-30n"/>
                                    <exclude reference="xUe-om-ZhT"/>
                                    <exclude reference="B9m-uE-PX2"/>
                                    <exclude reference="SXN-6R-RIu"/>
                                    <exclude reference="VuP-Aw-jcd"/>
                                    <exclude reference="Vxr-xl-LkB"/>
                                    <include reference="ahA-z3-Iea"/>
                                    <include reference="yhj-Jp-Zlg"/>
                                    <include reference="VcR-wU-nvz"/>
                                    <include reference="wHh-qc-9ap"/>
                                    <include reference="IkX-xt-YoY"/>
                                    <include reference="h48-Np-9eb"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-fX-c2a" userLabel="ShadowView">
                            <rect key="frame" x="8" y="2" width="584" height="596"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CVR-nv-9Et" firstAttribute="leading" secondItem="Tsm-1y-Djd" secondAttribute="leading" constant="8" id="5IQ-r2-0uS"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="trailing" secondItem="CVR-nv-9Et" secondAttribute="trailing" id="7fd-iC-CUc"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="top" secondItem="Tsm-1y-Djd" secondAttribute="top" constant="2" id="9gw-ZW-rkv"/>
                        <constraint firstAttribute="bottom" secondItem="dQd-fX-c2a" secondAttribute="bottom" id="FwT-7x-lth"/>
                        <constraint firstAttribute="bottom" secondItem="dQd-fX-c2a" secondAttribute="bottom" constant="2" id="GsX-KW-zPW"/>
                        <constraint firstAttribute="trailing" secondItem="CVR-nv-9Et" secondAttribute="trailing" constant="8" id="HtS-av-BqI"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="leading" secondItem="Tsm-1y-Djd" secondAttribute="leading" constant="8" id="JZy-T5-nfM"/>
                        <constraint firstAttribute="trailing" secondItem="dQd-fX-c2a" secondAttribute="trailing" id="KrS-UA-skw"/>
                        <constraint firstAttribute="height" constant="600" id="ORc-FE-0Pb"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="leading" secondItem="CVR-nv-9Et" secondAttribute="leading" id="RQ1-2H-Cbo"/>
                        <constraint firstItem="CVR-nv-9Et" firstAttribute="top" secondItem="Tsm-1y-Djd" secondAttribute="top" constant="2" id="RhB-Nh-ECF"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="leading" secondItem="Tsm-1y-Djd" secondAttribute="leading" id="biy-Wm-w0S"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="bottom" secondItem="CVR-nv-9Et" secondAttribute="bottom" id="eGP-gr-hqP"/>
                        <constraint firstAttribute="height" constant="600" id="esw-mq-XbN"/>
                        <constraint firstAttribute="trailing" secondItem="dQd-fX-c2a" secondAttribute="trailing" constant="8" id="gHX-hH-nOP"/>
                        <constraint firstAttribute="bottom" secondItem="CVR-nv-9Et" secondAttribute="bottom" constant="2" id="kYU-M1-sSh"/>
                        <constraint firstAttribute="width" constant="600" id="mfd-H4-c0L"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="top" secondItem="Tsm-1y-Djd" secondAttribute="top" id="p3q-0Z-8EL"/>
                        <constraint firstItem="dQd-fX-c2a" firstAttribute="top" secondItem="CVR-nv-9Et" secondAttribute="top" id="vJD-l0-nDZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ORc-FE-0Pb"/>
                            <exclude reference="esw-mq-XbN"/>
                            <exclude reference="mfd-H4-c0L"/>
                            <exclude reference="7fd-iC-CUc"/>
                            <exclude reference="FwT-7x-lth"/>
                            <exclude reference="KrS-UA-skw"/>
                            <exclude reference="RQ1-2H-Cbo"/>
                            <exclude reference="biy-Wm-w0S"/>
                            <exclude reference="eGP-gr-hqP"/>
                            <exclude reference="p3q-0Z-8EL"/>
                            <exclude reference="vJD-l0-nDZ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tsm-1y-Djd" secondAttribute="trailing" id="QpJ-Ko-c6i"/>
                <constraint firstItem="Tsm-1y-Djd" firstAttribute="top" secondItem="Hu6-e9-UQz" secondAttribute="top" id="eeJ-fu-4J4"/>
                <constraint firstItem="Tsm-1y-Djd" firstAttribute="leading" secondItem="Hu6-e9-UQz" secondAttribute="leading" id="im3-6F-eh0"/>
                <constraint firstAttribute="bottom" secondItem="Tsm-1y-Djd" secondAttribute="bottom" constant="-55" id="l6Q-bZ-WKN"/>
                <constraint firstAttribute="bottom" secondItem="Tsm-1y-Djd" secondAttribute="bottom" id="vIe-0u-Zfj"/>
                <constraint firstItem="Tsm-1y-Djd" firstAttribute="top" secondItem="Hu6-e9-UQz" secondAttribute="top" id="w83-0Q-7qV"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eeJ-fu-4J4"/>
                    <exclude reference="l6Q-bZ-WKN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="actionsView" destination="gWq-sw-mnH" id="9ff-Qs-2zq"/>
                <outlet property="addNoteButton" destination="tnL-by-V0y" id="NG5-Wi-ucR"/>
                <outlet property="blurEffect" destination="zHl-KV-Ywy" id="le5-ib-gOF"/>
                <outlet property="cardView" destination="CVR-nv-9Et" id="oNj-B3-ubf"/>
                <outlet property="contactButton" destination="G4n-VS-DPd" id="RFn-Fl-mzb"/>
                <outlet property="favoriteButton" destination="dV9-y4-nbl" id="w92-hJ-eeg"/>
                <outlet property="nameLabel" destination="29f-oR-vIq" id="2Sr-5j-cHx"/>
                <outlet property="notesView" destination="yRE-GT-fO6" id="4kv-2F-xMc"/>
                <outlet property="personButton" destination="fYg-nb-MfT" id="CUo-xP-QzT"/>
                <outlet property="personCardBackground" destination="ofI-30-Sup" id="ZBM-7h-mDo"/>
                <outlet property="personImageView" destination="vRz-LA-Wxx" id="qEU-mH-kAb"/>
                <outlet property="placeholderText" destination="eF7-HN-urH" id="Qeq-K7-9Su"/>
                <outlet property="shadowView" destination="dQd-fX-c2a" id="Y9q-jL-OwW"/>
                <outlet property="topToCardViewConstraint" destination="RhB-Nh-ECF" id="aIO-aA-eaA"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="at_the_beach.jpg" width="3264" height="2448"/>
        <image name="icon_more" width="28" height="8"/>
    </resources>
</document>
